<!doctype html>
<html lang="en">

    <head>

		<!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <title>Strivix</title>

        <!-- CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <!-- Favicon and touch icons -->
  

				<style>
					#footerIcons{
			font-size: 30px;
			}
			#footerIcons i{
			margin: 0 10px;
			color: #C1C1C1;
			}
			.footerContent p{
			font-size: 15px;
			color: #C1C1C1;
			margin: 5px 5px;
			/* margin-left: 5px; */
			}
		body{
            background-color: black;
        }
        .pinning-header .main-header .logo {
            text-decoration: none;
            font-size: 1.8em;
            color: #E50914;
            display: inline-block;
            vertical-align: middle;
            cursor: pointer;
            margin-right: 5px;}
            .pinning-header .main-header .logo {
            margin-right: 25px;
        }
        .title-wrapper p{
			margin-left: 2rem;
            margin-bottom: 0.5rem;
			font-size: 1.4vw;
			color: white;
        }
        
		.title-wrapper h3{
			color: white;
			margin-left: 2rem;
		}
		footer {
			
			bottom: 0;
			width: 100%;
			margin: 20px auto 0;

			}
		#search{
			color:white
		}
			/* .wrap{
				margin-left: 300px;
				margin-right: 300px;
			} */
			img{

   
			max-width: 100%;
			max-height: 100%;
			}
			.col-2{
			padding-left:4px!important;
			padding-right:0!important;
			}
			.images-row.row{
				margin-left: 0px;
				margin-right: 0px;
			}
	</style>
    </head>

    <body>

		<!-- Top menu -->
		<nav class="navbar navbar-expand-lg navbar-dark">
			<a class="navbar-brand" href="#"
			  ></a>
			<button
			  class="navbar-toggler"
			  type="button"
			  data-toggle="collapse"
			  data-target="#navbarSupportedContent"
			  aria-controls="navbarSupportedContent"
			  aria-expanded="false"
			  aria-label="Toggle navigation"
			>
			  <span class="navbar-toggler-icon"></span>
			</button>
			
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
			  <ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" href="#">
						<img src="imgs/netflix-logo-png-2562.png" width="80px" alt="">
					</a>
				  </li>
				<li class="nav-item active">
				  <a class="nav-link" href="#"
					>Home <span class="sr-only">(current)</span></a
				  >
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#">TV shows</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Movies</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">Recently Added</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">My List</a>
				  </li>
				
			  </ul>
			 
			  <div id="search" class="nav-item">
				<i class="fas fa-search"></i>
			  </div>
			  <div class="nav-item" style="color: white;">
				<a class="nav-link">Children</a>
			  </div>
			  <div class="nav-item" style="color: white;" >
				<i class="fas fa-bell"></i>
			  </div>
			  <div  class="nav-item mr-5" style="background-color: black;" >
				<div class="d-flex">
					<div class="dropdown mr-1">
					  <div class="dropdown-menu" aria-labelledby="dropdownMenuOffset">
						<a class="dropdown-item" href="#">Action</a>
						<a class="dropdown-item" href="#">Another action</a>
						<a class="dropdown-item" href="#">Something else here</a>
					  </div>
					</div>
					<div class="btn-group " style="background-color: black;">
						<div class="ml-2"><img src="imgs/netflixpic.PNG" width="40px" height="40px" alt="">
						
						</div>
					  <button type="button" style="color: white;"class="btn  dropdown-toggle dropdown-toggle-split" id="dropdownMenuReference" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-reference="parent">
						<span class="sr-only">Toggle Dropdown</span>
					  </button>
					  <div class="dropdown-menu" aria-labelledby="dropdownMenuReference">
						<a class="dropdown-item" href="payment.html">Payment</a>
						<a class="dropdown-item" href="edit-profile.html">Edit Profile</a>
						
					</div>
				  </div>
			  </div>
			  
		  </nav>
		 
		<!-- Javascript -->
		<script src="functions.js"></script>
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    </body>

</html>